# vue-spa

./: .gitignore  Dockerfile  README.md
MyApp/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  MyApp.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  gulpfile.js  index.html  index.template.ejs  karma-shim.js  karma.conf.js  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js  webpack.config.js  webpack.config.vendor.js
MyApp.ServiceInterface/: MyServices.cs
MyApp/Properties/: launchSettings.json
MyApp/public/: index.html
MyApp/src/: App.vue  app.css  app.scss  dtos.ts  global.d.ts  main.ts  router.ts  shared.ts
MyApp/src/components/: About.vue  Profile.vue  SignIn.vue  SignUp.vue
MyApp/src/components/Admin/: index.vue
MyApp/src/components/Home/: HelloApi.vue  index.vue
MyApp/src/controls/: core.ts  index.ts
MyApp/src/controls/form/: Button.vue  CheckBox.vue  ErrorSummary.vue  Input.vue  Select.vue
MyApp/src/controls/nav/: Forbidden.vue  Link.vue  LinkButton.vue  Nav.vue  NavButtonGroup.vue  NavLink.vue  NavLinkButton.vue  Navbar.vue
MyApp/src/controls/ui/: SvgClass.vue  SvgImage.vue
MyApp/src/home/: Home.spec.ts  Home.vue
MyApp/src/shared/: dtos.ts  index.ts  router.ts
MyApp/src/view1/: View1.spec.ts  View1.vue
MyApp/src/view2/: View2.vue
MyApp/tests/: setup.js
MyApp/tests/e2e/specs/: test.js
MyApp/tests/e2e/support/: commands.js
MyApp/tests/unit/: About.spec.ts  Home.spec.ts  View1.spec.ts
MyApp/wwwroot/: index.html
(+1 files in other folders)
